NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFFE3UX4mKWnhcKdmg8WTLgno-hKh3he4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oleander-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oleander-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oleander-dev.appspot.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://oleander-dev-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326393039596
NEXT_PUBLIC_FIREBASE_APP_ID=1:326393039596:web:4e748166550e5f7e2ff3c9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FB5LYG6RTE